# jtl-ebihr

./: .gitignore  Ameise.cs  Backup.cs  Catalog.cs  Client.cs  Config.cs  Env-sample.yaml  Logger.cs  Program.cs  Programm.cs  Secret.cs-template  Worker.cs  _ameise_vorlage_bihr-artikel.csv  _beispiel_bihr_ridergear.csv  _env-sample.yaml  appsettings.json  bihr.swagger.json  catalog.json  csv.cs  generate-models.sh  global.json  hawaii.json  jtl-ebihr.csproj  readme.md  split.csv.cs.md
BihrClient/: Client.fs  OpenApiHttp.fs  Types.fs
ImportVorlagen/: JTL-Import-Vorlage-importBrands.csv-22052023.csv
ImportVorlagen/Beispiele/: cat-hardpart-full-DE01-DE001-de-2023_05_23_23_45_04_target.csv  importBrands.csv
ImportVorlagen/Vorlagen/: JTL-Import-Vorlage-bihr-artikel-23052023.csv
JtlDbModels/: AccountDatum.cs  AmeiseExporttyp.cs  AmeiseExportvorgang.cs  AmeiseExportvorlage.cs  AmeiseExportvorlagefeld.cs  AmeiseExportvorlagefilter.cs  AmeiseExportvorlagefilterext.cs  AmeiseExportvorlagefilterfeld.cs  AmeiseImportdurchgang.cs  AmeiseImportdurchgangartikel.cs  AmeiseImporttyp.cs  AmeiseImporttypeinstellung.cs  AmeiseImporttypeinstellungwert.cs  AmeiseImporttypfeld.cs  AmeiseImportvorgang.cs  AmeiseImportvorlage.cs  AmeiseImportvorlageeinstellung.cs  AmeiseImportvorlagefeld.cs  AmeiseImportvorlagefeldp.cs  AmeiseImportvorlagefilter.cs  AmeiseUpdateOptimizer.cs  ArtikelBildShop.cs  Artikelzustand.cs  BestellposTypenName.cs  BinLocation.cs  BinLocation1.cs  BinLocationItem.cs  Carrier.cs  CarrierName.cs  Category.cs  CategoryName.cs  CategoryProperty.cs  CategoryPropertyName.cs  CategoryPropertyValueName.cs  Class1.cs  Company.cs  Company1.cs  CostType.cs  Country.cs  CountryName.cs  (+1770 more)
Migrations/: 20230522152601_InitialCreate.Designer.cs  20230522152601_InitialCreate.cs  20230523093540_InitialCreate.Designer.cs  20230523093540_InitialCreate.cs  LoggingContextModelSnapshot.cs
Models/: log.cs
Properties/: launchSettings.json
models/: AccountDatum.cs  AmeiseExporttyp.cs  AmeiseExportvorgang.cs  AmeiseExportvorlage.cs  AmeiseExportvorlagefeld.cs  AmeiseExportvorlagefilter.cs  AmeiseExportvorlagefilterext.cs  AmeiseExportvorlagefilterfeld.cs  AmeiseImportdurchgang.cs  AmeiseImportdurchgangartikel.cs  AmeiseImporttyp.cs  AmeiseImporttypeinstellung.cs  AmeiseImporttypeinstellungwert.cs  AmeiseImporttypfeld.cs  AmeiseImportvorgang.cs  AmeiseImportvorlage.cs  AmeiseImportvorlageeinstellung.cs  AmeiseImportvorlagefeld.cs  AmeiseImportvorlagefeldp.cs  AmeiseImportvorlagefilter.cs  AmeiseUpdateOptimizer.cs  ArtikelBildShop.cs  Artikelzustand.cs  BestellposTypenName.cs  BinLocation.cs  BinLocation1.cs  BinLocationItem.cs  Carrier.cs  CarrierName.cs  Category.cs  CategoryName.cs  CategoryProperty.cs  CategoryPropertyName.cs  CategoryPropertyValueName.cs  Company.cs  Company1.cs  CostType.cs  Country.cs  CountryName.cs  Currency.cs  (+1768 more)
