<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-jtl_ebihr-f2840a8e-7017-4df6-9f2f-1561017f7cdd</UserSecretsId>
    <RootNamespace>jtl_ebihr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     <None Update="_env.yaml" CopyToOutputDirectory="Always" />
	  <None Update="_ameise_vorlage_bihr-artikel.csv" CopyToOutputDirectory="Always" />
	  <None Update="_beispiel_bihr_brands.csv" CopyToOutputDirectory="Always" />
	  <None Update="_beispiel_bihr_hardpart.csv" CopyToOutputDirectory="Always" />
	  <None Update="_beispiel_bihr_ridergear.csv" CopyToOutputDirectory="Always" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
     <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
     <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
     <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
     <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
     <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
</Project>
